
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Compaq
 */
public class h extends javax.swing.JFrame {

    /**
     * Creates new form h
     */
    public h() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        exitb = new javax.swing.JLabel();
        exitb1 = new javax.swing.JLabel();
        playb = new javax.swing.JLabel();
        playb1 = new javax.swing.JLabel();
        title = new javax.swing.JLabel();
        sideb = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(736, 580));
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/manalive.png"))); // NOI18N
        getContentPane().add(jLabel4);
        jLabel4.setBounds(510, 140, 150, 210);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/stoolfront.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(560, 320, 80, 150);

        exitb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/xit.png"))); // NOI18N
        exitb.setFocusCycleRoot(true);
        exitb.setFocusTraversalPolicyProvider(true);
        exitb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exitbMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exitbMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exitbMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                exitbMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                exitbMouseReleased(evt);
            }
        });
        getContentPane().add(exitb);
        exitb.setBounds(230, 280, 200, 60);

        exitb1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/xit - Copy.png"))); // NOI18N
        exitb1.setFocusCycleRoot(true);
        exitb1.setFocusTraversalPolicyProvider(true);
        exitb1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exitb1MouseClicked(evt);
            }
        });
        getContentPane().add(exitb1);
        exitb1.setBounds(230, 280, 200, 60);

        playb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/play.png"))); // NOI18N
        playb.setFocusCycleRoot(true);
        playb.setFocusTraversalPolicyProvider(true);
        playb.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                playbFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                playbFocusLost(evt);
            }
        });
        playb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                playbMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                playbMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                playbMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                playbMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                playbMouseReleased(evt);
            }
        });
        getContentPane().add(playb);
        playb.setBounds(230, 200, 200, 60);

        playb1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/play - Copy.png"))); // NOI18N
        playb1.setFocusCycleRoot(true);
        playb1.setFocusTraversalPolicyProvider(true);
        playb1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                playb1MouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                playb1MouseReleased(evt);
            }
        });
        getContentPane().add(playb1);
        playb1.setBounds(230, 200, 200, 60);

        title.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hm.png"))); // NOI18N
        getContentPane().add(title);
        title.setBounds(160, 10, 410, 350);

        sideb.setIcon(new javax.swing.ImageIcon(getClass().getResource("/side.png"))); // NOI18N
        sideb.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                sidebMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                sidebMouseMoved(evt);
            }
        });
        getContentPane().add(sideb);
        sideb.setBounds(30, 310, 120, 170);

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/g.jpg"))); // NOI18N
        getContentPane().add(jLabel6);
        jLabel6.setBounds(0, 0, 736, 580);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitbMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitbMouseClicked
    
    }//GEN-LAST:event_exitbMouseClicked

    private void playbMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_playbMouseClicked
     
    }//GEN-LAST:event_playbMouseClicked

    private void sidebMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sidebMouseMoved
     JOptionPane.showMessageDialog(null,"Atharv Karbhari");
    }//GEN-LAST:event_sidebMouseMoved

    private void exitb1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitb1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_exitb1MouseClicked

    private void sidebMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sidebMouseDragged
        // TODO add your handling code here:
    }//GEN-LAST:event_sidebMouseDragged

    private void playb1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_playb1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_playb1MouseClicked

    private void playbMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_playbMousePressed
    playb.setVisible(false);    
    }//GEN-LAST:event_playbMousePressed

    private void playb1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_playb1MouseReleased

    }//GEN-LAST:event_playb1MouseReleased

    private void playbMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_playbMouseReleased
   playb1.setVisible(false);
   playb.setVisible(true);
   this.setVisible(false);
   new s2().setVisible(true);
    }//GEN-LAST:event_playbMouseReleased

    private void exitbMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitbMousePressed
     exitb.setVisible(false);
    }//GEN-LAST:event_exitbMousePressed

    private void exitbMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitbMouseReleased
     exitb.setVisible(true);   
     int input=JOptionPane.showConfirmDialog(null,"Are you sure?",
  "EXIT",JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
              
     if(input==JOptionPane.YES_OPTION)
     {
     this.setVisible(false);
     }
     else
         if(input==JOptionPane.NO_OPTION)
         {}
    }//GEN-LAST:event_exitbMouseReleased

    private void playbMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_playbMouseEntered
   playb.setVisible(false);     // TODO add your handling code here:
    }//GEN-LAST:event_playbMouseEntered

    private void playbMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_playbMouseExited
   playb.setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_playbMouseExited

    private void exitbMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitbMouseExited
  exitb.setVisible(true);      // TODO add your handling code here:
    }//GEN-LAST:event_exitbMouseExited

    private void exitbMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitbMouseEntered
    exitb.setVisible(false);    // TODO add your handling code here:
    }//GEN-LAST:event_exitbMouseEntered

    private void playbFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_playbFocusGained
     //playb.setVisible(false);   // TODO add your handling code here:
    }//GEN-LAST:event_playbFocusGained

    private void playbFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_playbFocusLost
     //playb.setVisible(true);   // TODO add your handling code here:
    }//GEN-LAST:event_playbFocusLost

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(h.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(h.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(h.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(h.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new h().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel exitb;
    private javax.swing.JLabel exitb1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel playb;
    private javax.swing.JLabel playb1;
    private javax.swing.JLabel sideb;
    private javax.swing.JLabel title;
    // End of variables declaration//GEN-END:variables
}
