
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Compaq
 */
public class level extends javax.swing.JFrame {

    /**
     * Creates new form level
     */
    public level() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        hard = new javax.swing.JLabel();
        hard1 = new javax.swing.JLabel();
        easy = new javax.swing.JLabel();
        easy1 = new javax.swing.JLabel();
        med = new javax.swing.JLabel();
        med1 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(736, 580));
        setResizable(false);
        getContentPane().setLayout(null);

        hard.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hardl.png"))); // NOI18N
        hard.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                hardMouseMoved(evt);
            }
        });
        hard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                hardMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                hardMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                hardMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                hardMouseReleased(evt);
            }
        });
        getContentPane().add(hard);
        hard.setBounds(260, 370, 200, 60);

        hard1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/hardl - Copy.png"))); // NOI18N
        hard1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                hard1MouseClicked(evt);
            }
        });
        getContentPane().add(hard1);
        hard1.setBounds(260, 370, 200, 60);

        easy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/easyl.png"))); // NOI18N
        easy.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                easyMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                easyMouseMoved(evt);
            }
        });
        easy.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                easyMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                easyMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                easyMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                easyMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                easyMouseReleased(evt);
            }
        });
        getContentPane().add(easy);
        easy.setBounds(260, 190, 200, 60);

        easy1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/easyl - Copy.png"))); // NOI18N
        easy1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                easy1MouseClicked(evt);
            }
        });
        getContentPane().add(easy1);
        easy1.setBounds(260, 190, 200, 60);

        med.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mediuml.png"))); // NOI18N
        med.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                medMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                medMouseMoved(evt);
            }
        });
        med.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                medFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                medFocusLost(evt);
            }
        });
        med.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                medMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                medMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                medMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                medMouseReleased(evt);
            }
        });
        getContentPane().add(med);
        med.setBounds(260, 280, 200, 60);

        med1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mediuml - Copy.png"))); // NOI18N
        med1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                med1MouseClicked(evt);
            }
        });
        getContentPane().add(med1);
        med1.setBounds(260, 280, 200, 60);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/difficulty.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(130, 50, 460, 50);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/g.jpg"))); // NOI18N
        jLabel5.setMaximumSize(new java.awt.Dimension(736, 580));
        jLabel5.setMinimumSize(new java.awt.Dimension(736, 580));
        jLabel5.setName(""); // NOI18N
        jLabel5.setPreferredSize(new java.awt.Dimension(736, 580));
        jLabel5.setRequestFocusEnabled(false);
        getContentPane().add(jLabel5);
        jLabel5.setBounds(0, 0, 736, 580);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void easyMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_easyMouseClicked
    // TODO add your handling code here:
    }//GEN-LAST:event_easyMouseClicked

    private void medMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_medMouseClicked
     // TODO Q add your handling code here:
    }//GEN-LAST:event_medMouseClicked

    private void hardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hardMouseClicked
       // TODO add your handling code here:
    }//GEN-LAST:event_hardMouseClicked

    private void easy1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_easy1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_easy1MouseClicked

    private void med1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_med1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_med1MouseClicked

    private void hard1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hard1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_hard1MouseClicked

    private void easyMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_easyMousePressed
    easy.setVisible(false);
 easy1.setVisible(true);    // TODO add your handling code here:
    }//GEN-LAST:event_easyMousePressed

    private void easyMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_easyMouseReleased
 easy.setVisible(true);
 easy1.setVisible(false);
 
 this.setVisible(false);
 new lvlEE().setVisible(true);    // TODO add your handling code here:
    }//GEN-LAST:event_easyMouseReleased

    private void medMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_medMousePressed
   med.setVisible(false); 
   med1.setVisible(true);
       // TODO add your handling code here:
    }//GEN-LAST:event_medMousePressed

    private void medMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_medMouseReleased
    med1.setVisible(false);
    med.setVisible(true);
    
        this.setVisible(false);
      new LEVELHARD().setVisible(true);     // TODO add your handling code here:
    }//GEN-LAST:event_medMouseReleased

    private void hardMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hardMouseReleased
      hard1.setVisible(false);
      hard.setVisible(true);
        
        this.setVisible(false);
       new levelh_1().setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_hardMouseReleased

    private void hardMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hardMousePressed
     hard1.setVisible(true);
     hard.setVisible(false);   // TODO add your handling code here:
    }//GEN-LAST:event_hardMousePressed

    private void easyMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_easyMouseEntered
    
    }//GEN-LAST:event_easyMouseEntered

    private void easyMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_easyMouseExited
    easy.setVisible(true); // TODO add your handling code here:
    }//GEN-LAST:event_easyMouseExited

    private void medFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_medFocusGained
   
    }//GEN-LAST:event_medFocusGained

    private void medFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_medFocusLost
     
    }//GEN-LAST:event_medFocusLost

    private void medMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_medMouseDragged
     
    }//GEN-LAST:event_medMouseDragged

    private void medMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_medMouseMoved
   med.setVisible(false);
    }//GEN-LAST:event_medMouseMoved

    private void medMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_medMouseExited
    med.setVisible(true);
    }//GEN-LAST:event_medMouseExited

    private void easyMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_easyMouseMoved
    easy.setVisible(false); 
    }//GEN-LAST:event_easyMouseMoved

    private void easyMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_easyMouseDragged
   
    }//GEN-LAST:event_easyMouseDragged

    private void hardMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hardMouseMoved
   hard.setVisible(false);
    }//GEN-LAST:event_hardMouseMoved

    private void hardMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hardMouseExited
     hard.setVisible(true);
    }//GEN-LAST:event_hardMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(level.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(level.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(level.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(level.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new level().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel easy;
    private javax.swing.JLabel easy1;
    private javax.swing.JLabel hard;
    private javax.swing.JLabel hard1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel med;
    private javax.swing.JLabel med1;
    // End of variables declaration//GEN-END:variables
}
