
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Compaq
 */
public class levelh_1 extends javax.swing.JFrame {

    /**
     * Creates new form levelh
     */
    public levelh_1() {
        initComponents();
    }
 public void yes(){
   popw.setVisible(true);
  score.setVisible(true);  
 }
   public void no(){
   popl.setVisible(true);
   score.setVisible(true);
   }
   public void o(){
   a2.setEnabled(false);
   a3.setEnabled(false);
   a4.setEnabled(false);
   b1.setEnabled(false);
   b2.setEnabled(false);
   b3.setEnabled(false);
   c1.setEnabled(false);
   c2.setEnabled(false);
   c3.setEnabled(false);
   d1.setEnabled(false);
   d2.setEnabled(false);
   d3.setEnabled(false);
   e4.setEnabled(false);
   e5.setEnabled(false);
   e6.setEnabled(false);
   f1.setEnabled(false);
   f2.setEnabled(false);
   f3.setEnabled(false);
   g1.setEnabled(false);
   g2.setEnabled(false);
   g3.setEnabled(false);
   h1.setEnabled(false);
   h2.setEnabled(false);
   h3.setEnabled(false);
   i1.setEnabled(false);
   i2.setEnabled(false);
   i3.setEnabled(false);
   j1.setEnabled(false);
   j2.setEnabled(false);
   j3.setEnabled(false);
   } 
    public void lose(){
        int l = Integer.parseInt(lose.getText());
        int w = Integer.parseInt(win.getText());
        int t = Integer.parseInt(total.getText());

        if (t < 9) {
            if (l == 0) {
                lose.setText(l + 1 + "");
                total.setText(t + 1 + "");
                vertical.setVisible(true);
                JOptionPane.showMessageDialog(null, "Wrong Answer!!");
            } else if (l == 1) {
                lose.setText(l + 1 + "");
                total.setText(t + 1 + "");
                up.setVisible(true);
                JOptionPane.showMessageDialog(null, "Wrong Answer!!");
            } else if (l == 2) {
                lose.setText(l + 1 + "");
                total.setText(t + 1 + "");
                rope.setVisible(true);
                JOptionPane.showMessageDialog(null, "Wrong Answer!!");
            } else if (l == 3) {
                stool.setVisible(false);
                aliveman.setVisible(false);
                deadman.setVisible(true);
                JOptionPane.showMessageDialog(null, "Wrong Answer!!");
                o();
                no();
            }
        } else if (t == 9 && w <= 6) {
            JOptionPane.showMessageDialog(null, "Wrong Answer!!");
            deadman.setVisible(true);
            stool.setVisible(false);
            aliveman.setVisible(false);
            no();
        } else if (t == 9 && w >= 7) {
            JOptionPane.showMessageDialog(null, "Wrong Answer!!");
            happy.setVisible(true);
            aliveman.setVisible(false);
            yes();
        }
    }
 public void win(){
    int n=Integer.parseInt(score.getText());
   int f=n+100;
   score.setText(""+f);
     int w=Integer.parseInt(win.getText());
    int t=Integer.parseInt(total.getText());
   
    if(t<9)
        { aliveman.setVisible(false);
            happy.setVisible(true);
            win.setText(w+1+"");
            total.setText(t+1+"");
            JOptionPane.showMessageDialog(null,"Correct Answer!!");
        happy.setVisible(false);
    aliveman.setVisible(true);}
    else
    if(t==9&&w>=6)
    {
    happy.setVisible(true);
    aliveman.setVisible(false);
    JOptionPane.showMessageDialog(null,"Correct Answer!!");
    yes();
    }
    
  
 }
    /**within the
     * This method is called from  constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        a1 = new javax.swing.JRadioButton();
        up = new javax.swing.JLabel();
        aliveman = new javax.swing.JLabel();
        deadman = new javax.swing.JLabel();
        vertical = new javax.swing.JLabel();
        p10 = new javax.swing.JPanel();
        h = new javax.swing.JLabel();
        j1 = new javax.swing.JRadioButton();
        j2 = new javax.swing.JRadioButton();
        j3 = new javax.swing.JRadioButton();
        p1 = new javax.swing.JPanel();
        a = new javax.swing.JLabel();
        a2 = new javax.swing.JRadioButton();
        a3 = new javax.swing.JRadioButton();
        a4 = new javax.swing.JRadioButton();
        happy = new javax.swing.JLabel();
        rope = new javax.swing.JLabel();
        horizontal = new javax.swing.JLabel();
        stool = new javax.swing.JLabel();
        score = new javax.swing.JLabel();
        popl = new javax.swing.JLabel();
        popw = new javax.swing.JLabel();
        p2 = new javax.swing.JPanel();
        b = new javax.swing.JLabel();
        b2 = new javax.swing.JRadioButton();
        b1 = new javax.swing.JRadioButton();
        b3 = new javax.swing.JRadioButton();
        p3 = new javax.swing.JPanel();
        c = new javax.swing.JLabel();
        c1 = new javax.swing.JRadioButton();
        c2 = new javax.swing.JRadioButton();
        c3 = new javax.swing.JRadioButton();
        p4 = new javax.swing.JPanel();
        d11 = new javax.swing.JLabel();
        d3 = new javax.swing.JRadioButton();
        d2 = new javax.swing.JRadioButton();
        d1 = new javax.swing.JRadioButton();
        p9 = new javax.swing.JPanel();
        d = new javax.swing.JLabel();
        i1 = new javax.swing.JRadioButton();
        i2 = new javax.swing.JRadioButton();
        i3 = new javax.swing.JRadioButton();
        p6 = new javax.swing.JPanel();
        d5 = new javax.swing.JLabel();
        f1 = new javax.swing.JRadioButton();
        f2 = new javax.swing.JRadioButton();
        f3 = new javax.swing.JRadioButton();
        p7 = new javax.swing.JPanel();
        d6 = new javax.swing.JLabel();
        g1 = new javax.swing.JRadioButton();
        g2 = new javax.swing.JRadioButton();
        g3 = new javax.swing.JRadioButton();
        p8 = new javax.swing.JPanel();
        d7 = new javax.swing.JLabel();
        h1 = new javax.swing.JRadioButton();
        h2 = new javax.swing.JRadioButton();
        h3 = new javax.swing.JRadioButton();
        p5 = new javax.swing.JPanel();
        d4 = new javax.swing.JLabel();
        e4 = new javax.swing.JRadioButton();
        e5 = new javax.swing.JRadioButton();
        e6 = new javax.swing.JRadioButton();
        df1 = new javax.swing.JLabel();
        df = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lose = new javax.swing.JLabel();
        win = new javax.swing.JLabel();
        total = new javax.swing.JLabel();

        a1.setForeground(new java.awt.Color(255, 0, 0));
        a1.setText("11.2 Billion");
        a1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                a1MouseClicked(evt);
            }
        });
        a1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                a1ActionPerformed(evt);
            }
        });

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(735, 570));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(null);

        up.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ds.png"))); // NOI18N
        getContentPane().add(up);
        up.setBounds(440, 80, 270, 20);

        aliveman.setIcon(new javax.swing.ImageIcon(getClass().getResource("/manalive.png"))); // NOI18N
        aliveman.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                alivemanComponentHidden(evt);
            }
        });
        getContentPane().add(aliveman);
        aliveman.setBounds(490, 180, 160, 210);

        deadman.setIcon(new javax.swing.ImageIcon(getClass().getResource("/mandead.png"))); // NOI18N
        deadman.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentHidden(java.awt.event.ComponentEvent evt) {
                deadmanComponentHidden(evt);
            }
        });
        getContentPane().add(deadman);
        deadman.setBounds(480, 170, 180, 240);

        vertical.setIcon(new javax.swing.ImageIcon(getClass().getResource("/vs.png"))); // NOI18N
        getContentPane().add(vertical);
        vertical.setBounds(680, 80, 30, 380);

        p10.setOpaque(false);

        h.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        h.setText("Q: Who among following ordered “Jallian Wala Bagh Massacre” ?");
        h.setOpaque(true);

        j1.setForeground(new java.awt.Color(255, 0, 0));
        j1.setText("John Simon");
        j1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j1ActionPerformed(evt);
            }
        });

        j2.setForeground(new java.awt.Color(255, 0, 0));
        j2.setText("Reginald Dyer");
        j2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j2ActionPerformed(evt);
            }
        });

        j3.setForeground(new java.awt.Color(255, 0, 0));
        j3.setText("Lord Mountbatten");
        j3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                j3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout p10Layout = new javax.swing.GroupLayout(p10);
        p10.setLayout(p10Layout);
        p10Layout.setHorizontalGroup(
            p10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p10Layout.createSequentialGroup()
                .addComponent(h)
                .addGap(0, 23, Short.MAX_VALUE))
            .addGroup(p10Layout.createSequentialGroup()
                .addComponent(j1, javax.swing.GroupLayout.PREFERRED_SIZE, 96, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(j2, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(j3, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        p10Layout.setVerticalGroup(
            p10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p10Layout.createSequentialGroup()
                .addComponent(h)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(p10Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(j1)
                    .addComponent(j2)
                    .addComponent(j3))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(p10);
        p10.setBounds(10, 460, 540, 50);

        p1.setOpaque(false);
        p1.setLayout(null);

        a.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        a.setText("Q: Shampoo was invented in which of these countries?");
        a.setOpaque(true);
        p1.add(a);
        a.setBounds(0, 0, 440, 22);

        a2.setForeground(new java.awt.Color(255, 0, 0));
        a2.setText("India");
        a2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                a2ActionPerformed(evt);
            }
        });
        p1.add(a2);
        a2.setBounds(108, 24, 110, 23);

        a3.setForeground(new java.awt.Color(255, 0, 0));
        a3.setText("England");
        a3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                a3ActionPerformed(evt);
            }
        });
        p1.add(a3);
        a3.setBounds(260, 24, 100, 23);

        a4.setForeground(new java.awt.Color(255, 0, 0));
        a4.setText("Ghana");
        a4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                a4ActionPerformed(evt);
            }
        });
        p1.add(a4);
        a4.setBounds(0, 24, 90, 23);

        getContentPane().add(p1);
        p1.setBounds(10, 10, 470, 50);

        happy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/happyman.png"))); // NOI18N
        getContentPane().add(happy);
        happy.setBounds(500, 170, 150, 220);

        rope.setIcon(new javax.swing.ImageIcon(getClass().getResource("/noose.png"))); // NOI18N
        getContentPane().add(rope);
        rope.setBounds(550, 80, 60, 190);

        horizontal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/us.png"))); // NOI18N
        getContentPane().add(horizontal);
        horizontal.setBounds(410, 430, 300, 30);

        stool.setIcon(new javax.swing.ImageIcon(getClass().getResource("/stool.png"))); // NOI18N
        getContentPane().add(stool);
        stool.setBounds(550, 350, 60, 100);

        score.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        score.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        score.setText("0");
        getContentPane().add(score);
        score.setBounds(350, 310, 50, 50);

        popl.setIcon(new javax.swing.ImageIcon(getClass().getResource("/lose.png"))); // NOI18N
        popl.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                poplMouseClicked(evt);
            }
        });
        getContentPane().add(popl);
        popl.setBounds(260, 150, 240, 290);

        popw.setIcon(new javax.swing.ImageIcon(getClass().getResource("/win.png"))); // NOI18N
        popw.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                popwMouseClicked(evt);
            }
        });
        getContentPane().add(popw);
        popw.setBounds(260, 170, 230, 270);

        p2.setOpaque(false);

        b.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        b.setText("Q:Wal-Mart in India is associated with:");
        b.setOpaque(true);

        b2.setForeground(new java.awt.Color(255, 0, 0));
        b2.setText("Easy Day Stores");
        b2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b2ActionPerformed(evt);
            }
        });

        b1.setForeground(new java.awt.Color(255, 0, 0));
        b1.setText("Big Bazar");
        b1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b1ActionPerformed(evt);
            }
        });

        b3.setForeground(new java.awt.Color(255, 0, 0));
        b3.setText("Spurs Retail");
        b3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                b3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout p2Layout = new javax.swing.GroupLayout(p2);
        p2.setLayout(p2Layout);
        p2Layout.setHorizontalGroup(
            p2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p2Layout.createSequentialGroup()
                .addGroup(p2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(p2Layout.createSequentialGroup()
                        .addComponent(b1)
                        .addGap(39, 39, 39)
                        .addComponent(b2, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(b3, javax.swing.GroupLayout.PREFERRED_SIZE, 102, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(b, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 68, Short.MAX_VALUE))
        );
        p2Layout.setVerticalGroup(
            p2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p2Layout.createSequentialGroup()
                .addComponent(b)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(p2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(b2)
                    .addComponent(b1)
                    .addComponent(b3))
                .addContainerGap())
        );

        getContentPane().add(p2);
        p2.setBounds(10, 60, 430, 50);

        p3.setOpaque(false);

        c.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        c.setText("Q: Who among following was the longest serving Arab Leader ?");
        c.setOpaque(true);

        c1.setForeground(new java.awt.Color(255, 0, 0));
        c1.setText("Muammar Gaddafi");
        c1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c1ActionPerformed(evt);
            }
        });

        c2.setForeground(new java.awt.Color(255, 0, 0));
        c2.setText("King Abdullah");
        c2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c2ActionPerformed(evt);
            }
        });

        c3.setForeground(new java.awt.Color(255, 0, 0));
        c3.setText("Bashar-al-Assad");
        c3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c3ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout p3Layout = new javax.swing.GroupLayout(p3);
        p3.setLayout(p3Layout);
        p3Layout.setHorizontalGroup(
            p3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p3Layout.createSequentialGroup()
                .addGroup(p3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(p3Layout.createSequentialGroup()
                        .addComponent(c2, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(10, 10, 10)
                        .addComponent(c3, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(c1, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(c, javax.swing.GroupLayout.PREFERRED_SIZE, 513, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(27, Short.MAX_VALUE))
        );
        p3Layout.setVerticalGroup(
            p3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p3Layout.createSequentialGroup()
                .addComponent(c)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(p3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(p3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(c2)
                        .addComponent(c3))
                    .addComponent(c1))
                .addContainerGap())
        );

        getContentPane().add(p3);
        p3.setBounds(10, 110, 540, 50);

        p4.setOpaque(false);

        d11.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        d11.setText("Q: MS Dhoni is the ____ captain of Indian Cricket Team");
        d11.setOpaque(true);

        d3.setForeground(new java.awt.Color(255, 0, 0));
        d3.setText("27th");
        d3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                d3ActionPerformed(evt);
            }
        });

        d2.setForeground(new java.awt.Color(255, 0, 0));
        d2.setText("41th");
        d2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                d2ActionPerformed(evt);
            }
        });

        d1.setForeground(new java.awt.Color(255, 0, 0));
        d1.setText("34th");
        d1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                d1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout p4Layout = new javax.swing.GroupLayout(p4);
        p4.setLayout(p4Layout);
        p4Layout.setHorizontalGroup(
            p4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p4Layout.createSequentialGroup()
                .addGroup(p4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(p4Layout.createSequentialGroup()
                        .addComponent(d1, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(d2, javax.swing.GroupLayout.PREFERRED_SIZE, 92, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(56, 56, 56)
                        .addComponent(d3, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(d11, javax.swing.GroupLayout.PREFERRED_SIZE, 458, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33))
        );
        p4Layout.setVerticalGroup(
            p4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(p4Layout.createSequentialGroup()
                .addComponent(d11)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(p4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(d3)
                    .addComponent(d2)
                    .addComponent(d1))
                .addContainerGap())
        );

        getContentPane().add(p4);
        p4.setBounds(10, 160, 480, 50);

        p9.setOpaque(false);
        p9.setLayout(null);

        d.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        d.setText("Q: The term butterfly is associated with");
        d.setOpaque(true);
        p9.add(d);
        d.setBounds(0, 0, 330, 22);

        i1.setForeground(new java.awt.Color(255, 0, 0));
        i1.setText("Boxing");
        i1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                i1ActionPerformed(evt);
            }
        });
        p9.add(i1);
        i1.setBounds(0, 24, 81, 23);

        i2.setForeground(new java.awt.Color(255, 0, 0));
        i2.setText("Swimming");
        i2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                i2ActionPerformed(evt);
            }
        });
        p9.add(i2);
        i2.setBounds(104, 24, 100, 23);

        i3.setForeground(new java.awt.Color(255, 0, 0));
        i3.setText("Wrestling");
        i3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                i3ActionPerformed(evt);
            }
        });
        p9.add(i3);
        i3.setBounds(259, 24, 100, 23);

        getContentPane().add(p9);
        p9.setBounds(10, 410, 420, 50);

        p6.setOpaque(false);
        p6.setLayout(null);

        d5.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        d5.setText("Q: The Indian Air Force celebrated its Golden Jubilee in");
        d5.setOpaque(true);
        p6.add(d5);
        d5.setBounds(0, 0, 480, 22);

        f1.setForeground(new java.awt.Color(255, 0, 0));
        f1.setText("1962");
        f1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f1ActionPerformed(evt);
            }
        });
        p6.add(f1);
        f1.setBounds(0, 24, 81, 23);

        f2.setForeground(new java.awt.Color(255, 0, 0));
        f2.setText("1972");
        f2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f2ActionPerformed(evt);
            }
        });
        p6.add(f2);
        f2.setBounds(104, 24, 140, 23);

        f3.setForeground(new java.awt.Color(255, 0, 0));
        f3.setText("1982");
        f3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                f3ActionPerformed(evt);
            }
        });
        p6.add(f3);
        f3.setBounds(259, 24, 100, 23);

        getContentPane().add(p6);
        p6.setBounds(10, 260, 450, 50);

        p7.setOpaque(false);
        p7.setLayout(null);

        d6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        d6.setText("Q: The main crop of Meghalaya is");
        d6.setOpaque(true);
        p7.add(d6);
        d6.setBounds(0, 0, 280, 22);

        g1.setForeground(new java.awt.Color(255, 0, 0));
        g1.setText("Rice");
        g1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g1ActionPerformed(evt);
            }
        });
        p7.add(g1);
        g1.setBounds(0, 24, 81, 23);

        g2.setForeground(new java.awt.Color(255, 0, 0));
        g2.setText("Wheat");
        g2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g2ActionPerformed(evt);
            }
        });
        p7.add(g2);
        g2.setBounds(104, 24, 80, 23);

        g3.setForeground(new java.awt.Color(255, 0, 0));
        g3.setText("Barley");
        g3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                g3ActionPerformed(evt);
            }
        });
        p7.add(g3);
        g3.setBounds(259, 24, 100, 23);

        getContentPane().add(p7);
        p7.setBounds(10, 310, 490, 50);

        p8.setOpaque(false);
        p8.setLayout(null);

        d7.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        d7.setText("Q: The main reserves of phosphorus in the biosphere is in the");
        d7.setOpaque(true);
        p8.add(d7);
        d7.setBounds(0, 0, 490, 22);

        h1.setForeground(new java.awt.Color(255, 0, 0));
        h1.setText("Hydrosphere");
        h1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                h1ActionPerformed(evt);
            }
        });
        p8.add(h1);
        h1.setBounds(0, 24, 100, 23);

        h2.setForeground(new java.awt.Color(255, 0, 0));
        h2.setText("Lithosphere");
        h2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                h2ActionPerformed(evt);
            }
        });
        p8.add(h2);
        h2.setBounds(104, 24, 100, 23);

        h3.setForeground(new java.awt.Color(255, 0, 0));
        h3.setText("Troposphere");
        h3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                h3ActionPerformed(evt);
            }
        });
        p8.add(h3);
        h3.setBounds(259, 24, 110, 23);

        getContentPane().add(p8);
        p8.setBounds(10, 360, 490, 50);

        p5.setOpaque(false);
        p5.setLayout(null);

        d4.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        d4.setText("Q: Which was the India’s first scheduled airline ?");
        d4.setOpaque(true);
        p5.add(d4);
        d4.setBounds(0, 0, 400, 22);

        e4.setForeground(new java.awt.Color(255, 0, 0));
        e4.setText("Air Birla");
        e4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                e4ActionPerformed(evt);
            }
        });
        p5.add(e4);
        e4.setBounds(0, 24, 81, 23);

        e5.setForeground(new java.awt.Color(255, 0, 0));
        e5.setText("Air India");
        e5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                e5ActionPerformed(evt);
            }
        });
        p5.add(e5);
        e5.setBounds(104, 24, 140, 23);

        e6.setForeground(new java.awt.Color(255, 0, 0));
        e6.setText("Tata Airlines");
        e6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                e6ActionPerformed(evt);
            }
        });
        p5.add(e6);
        e6.setBounds(259, 24, 100, 23);

        getContentPane().add(p5);
        p5.setBounds(10, 210, 480, 50);

        df1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        df1.setText("LEVEL:");
        getContentPane().add(df1);
        df1.setBounds(500, 10, 70, 20);

        df.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        df.setText("HARD");
        getContentPane().add(df);
        df.setBounds(580, 10, 60, 20);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/g.jpg"))); // NOI18N
        getContentPane().add(jLabel2);
        jLabel2.setBounds(0, 0, 736, 570);

        lose.setFont(new java.awt.Font("Pokemon RS", 0, 1)); // NOI18N
        lose.setText("0");
        getContentPane().add(lose);
        lose.setBounds(470, 40, 0, 1);

        win.setFont(new java.awt.Font("Pokemon RS", 0, 1)); // NOI18N
        win.setText("0");
        getContentPane().add(win);
        win.setBounds(500, 40, 0, 1);

        total.setFont(new java.awt.Font("Pokemon RS", 0, 1)); // NOI18N
        total.setText("0");
        getContentPane().add(total);
        total.setBounds(540, 40, 0, 1);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void alivemanComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_alivemanComponentHidden
    
    }//GEN-LAST:event_alivemanComponentHidden

    private void j1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j1ActionPerformed
        lose();

        j1.setEnabled(false);
        j2.setEnabled(false);
        j3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_j1ActionPerformed

    private void j2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j2ActionPerformed
        win();

        j1.setEnabled(false);
        j2.setEnabled(false);
        j3.setEnabled(false);
    }//GEN-LAST:event_j2ActionPerformed

    private void j3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_j3ActionPerformed
        lose();

        j1.setEnabled(false);
        j2.setEnabled(false);
        j3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_j3ActionPerformed

    private void a1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_a1MouseClicked

    }//GEN-LAST:event_a1MouseClicked

    private void a1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_a1ActionPerformed
        lose();

        a1.setEnabled(false);
        a2.setEnabled(false);
        a3.setEnabled(false);
    }//GEN-LAST:event_a1ActionPerformed

    private void a2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_a2ActionPerformed
        win();

   a2.setEnabled(false);
   a3.setEnabled(false);
   a4.setEnabled(false);
    }//GEN-LAST:event_a2ActionPerformed

    private void a3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_a3ActionPerformed
        lose();
   
    a2.setEnabled(false);
   a3.setEnabled(false);
   a4.setEnabled(false);
    }//GEN-LAST:event_a3ActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
  win.setVisible(false);
  lose.setVisible(false);
  total.setVisible(false);
  vertical.setVisible(false);
  up.setVisible(false);
  rope.setVisible(false);
  deadman.setVisible(false);
  happy.setVisible(false);
  popl.setVisible(false);
  popw.setVisible(false);
  score.setVisible(false);
    }//GEN-LAST:event_formWindowOpened

    private void a4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_a4ActionPerformed
   lose();
   
   a2.setEnabled(false);
   a3.setEnabled(false);
   a4.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_a4ActionPerformed

    private void b2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b2ActionPerformed
        win();

        b2.setEnabled(false);
        b1.setEnabled(false);
        b3.setEnabled(false);

        // TODO add your handling code here:
    }//GEN-LAST:event_b2ActionPerformed

    private void b1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b1ActionPerformed
        lose();

        b2.setEnabled(false);
        b1.setEnabled(false);
        b3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_b1ActionPerformed

    private void b3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_b3ActionPerformed
        lose();

        b2.setEnabled(false);
        b1.setEnabled(false);
        b3.setEnabled(false);
    }//GEN-LAST:event_b3ActionPerformed

    private void c1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c1ActionPerformed
        win();

        c1.setEnabled(false);
        c2.setEnabled(false);
        c3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_c1ActionPerformed

    private void c2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c2ActionPerformed
        lose();

        c1.setEnabled(false);
        c2.setEnabled(false);
        c3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_c2ActionPerformed

    private void c3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c3ActionPerformed
        lose();

        c1.setEnabled(false);
        c2.setEnabled(false);
        c3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_c3ActionPerformed

    private void d3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_d3ActionPerformed
        lose();
        d3.setEnabled(false);
        d2.setEnabled(false);
        d1.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_d3ActionPerformed

    private void d2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_d2ActionPerformed
        lose();

        d3.setEnabled(false);
        d2.setEnabled(false);
        d1.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_d2ActionPerformed

    private void d1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_d1ActionPerformed
        win();

        d3.setEnabled(false);
        d2.setEnabled(false);
        d1.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_d1ActionPerformed

    private void i1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_i1ActionPerformed
        lose();

        i1.setEnabled(false);
        i2.setEnabled(false);
        i3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_i1ActionPerformed

    private void i2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_i2ActionPerformed
       win();

        i1.setEnabled(false);
        i2.setEnabled(false);
        i3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_i2ActionPerformed

    private void i3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_i3ActionPerformed
       lose();

        i1.setEnabled(false);
        i2.setEnabled(false);
        i3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_i3ActionPerformed

    private void f1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f1ActionPerformed
    lose();
        
     f1.setEnabled(false);
     f2.setEnabled(false);
     f3.setEnabled(false);
    }//GEN-LAST:event_f1ActionPerformed

    private void f2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f2ActionPerformed
     lose();
        
     f1.setEnabled(false);
     f2.setEnabled(false);
     f3.setEnabled(false);
    }//GEN-LAST:event_f2ActionPerformed

    private void f3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_f3ActionPerformed
   win();
   
     f1.setEnabled(false);
     f2.setEnabled(false);
     f3.setEnabled(false);
    }//GEN-LAST:event_f3ActionPerformed

    private void g1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g1ActionPerformed
     win(); 
      
     g1.setEnabled(false);
     g2.setEnabled(false);
     g3.setEnabled(false);
    }//GEN-LAST:event_g1ActionPerformed

    private void g2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g2ActionPerformed
     lose();
     
     g1.setEnabled(false);
     g2.setEnabled(false);
     g3.setEnabled(false);
    }//GEN-LAST:event_g2ActionPerformed

    private void g3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_g3ActionPerformed
    lose();
    
    g1.setEnabled(false);
    g2.setEnabled(false);
    g3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_g3ActionPerformed

    private void h1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_h1ActionPerformed
     lose();
     
     h1.setEnabled(false);
     h2.setEnabled(false);
     h3.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_h1ActionPerformed

    private void h2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_h2ActionPerformed
    win();
    
    h1.setEnabled(false);
    h2.setEnabled(false);
    h3.setEnabled(false);
    }//GEN-LAST:event_h2ActionPerformed

    private void h3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_h3ActionPerformed
    lose();
    
     h1.setEnabled(false);
     h2.setEnabled(false);
     h3.setEnabled(false);
    }//GEN-LAST:event_h3ActionPerformed

    private void e6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_e6ActionPerformed
  win();
  
  e6.setEnabled(false);
  e4.setEnabled(false);
  e5.setEnabled(false);
    }//GEN-LAST:event_e6ActionPerformed

    private void e5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_e5ActionPerformed
lose();
e6.setEnabled(false);
  e4.setEnabled(false);
  e5.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_e5ActionPerformed

    private void e4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_e4ActionPerformed
   lose();
   e6.setEnabled(false);
  e4.setEnabled(false);
  e5.setEnabled(false);// TODO add your handling code here:
    }//GEN-LAST:event_e4ActionPerformed

    private void poplMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_poplMouseClicked
 int n=Integer.parseInt(score.getText());
 String txt=df.getText();   
 loseframe ob=new loseframe();
       ob.setVisible(true);
       ob.lev.setText(txt);
       ob.tf.setText(n+"");
       ob.outof.setText("/1000");
       this.setVisible(false);  
    }//GEN-LAST:event_poplMouseClicked

    private void popwMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_popwMouseClicked
  int n=Integer.parseInt(score.getText());
  String txt=df.getText();
  winl ob=new winl();
       ob.setVisible(true);
       ob.lev.setText(txt);
       ob.tf.setText(n+"");
       ob.outof.setText("/1000");
       this.setVisible(false);
    }//GEN-LAST:event_popwMouseClicked

    private void deadmanComponentHidden(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_deadmanComponentHidden
        // TODO add your handling code here:
    }//GEN-LAST:event_deadmanComponentHidden

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(levelh_1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(levelh_1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(levelh_1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(levelh_1.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new levelh_1().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel a;
    private javax.swing.JRadioButton a1;
    private javax.swing.JRadioButton a2;
    private javax.swing.JRadioButton a3;
    private javax.swing.JRadioButton a4;
    private javax.swing.JLabel aliveman;
    private javax.swing.JLabel b;
    private javax.swing.JRadioButton b1;
    private javax.swing.JRadioButton b2;
    private javax.swing.JRadioButton b3;
    private javax.swing.JLabel c;
    private javax.swing.JRadioButton c1;
    private javax.swing.JRadioButton c2;
    private javax.swing.JRadioButton c3;
    private javax.swing.JLabel d;
    private javax.swing.JRadioButton d1;
    private javax.swing.JLabel d11;
    private javax.swing.JRadioButton d2;
    private javax.swing.JRadioButton d3;
    private javax.swing.JLabel d4;
    private javax.swing.JLabel d5;
    private javax.swing.JLabel d6;
    private javax.swing.JLabel d7;
    private javax.swing.JLabel deadman;
    private javax.swing.JLabel df;
    private javax.swing.JLabel df1;
    private javax.swing.JRadioButton e4;
    private javax.swing.JRadioButton e5;
    private javax.swing.JRadioButton e6;
    private javax.swing.JRadioButton f1;
    private javax.swing.JRadioButton f2;
    private javax.swing.JRadioButton f3;
    private javax.swing.JRadioButton g1;
    private javax.swing.JRadioButton g2;
    private javax.swing.JRadioButton g3;
    private javax.swing.JLabel h;
    private javax.swing.JRadioButton h1;
    private javax.swing.JRadioButton h2;
    private javax.swing.JRadioButton h3;
    private javax.swing.JLabel happy;
    private javax.swing.JLabel horizontal;
    private javax.swing.JRadioButton i1;
    private javax.swing.JRadioButton i2;
    private javax.swing.JRadioButton i3;
    private javax.swing.JRadioButton j1;
    private javax.swing.JRadioButton j2;
    private javax.swing.JRadioButton j3;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lose;
    private javax.swing.JPanel p1;
    private javax.swing.JPanel p10;
    private javax.swing.JPanel p2;
    private javax.swing.JPanel p3;
    private javax.swing.JPanel p4;
    private javax.swing.JPanel p5;
    private javax.swing.JPanel p6;
    private javax.swing.JPanel p7;
    private javax.swing.JPanel p8;
    private javax.swing.JPanel p9;
    private javax.swing.JLabel popl;
    private javax.swing.JLabel popw;
    private javax.swing.JLabel rope;
    private javax.swing.JLabel score;
    private javax.swing.JLabel stool;
    private javax.swing.JLabel total;
    private javax.swing.JLabel up;
    private javax.swing.JLabel vertical;
    private javax.swing.JLabel win;
    // End of variables declaration//GEN-END:variables
}
