
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Compaq
 */
public class s2 extends javax.swing.JFrame {

    /**
     * Creates new form s2
     */
    public s2() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        trial = new javax.swing.JLabel();
        trial1 = new javax.swing.JLabel();
        bg = new javax.swing.JLabel();

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/g.jpg"))); // NOI18N

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(736, 581));
        setResizable(false);
        getContentPane().setLayout(null);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/into.png"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(200, 0, 320, 448);

        trial.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pb.png"))); // NOI18N
        trial.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                trialMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                trialMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                trialMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                trialMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                trialMouseReleased(evt);
            }
        });
        getContentPane().add(trial);
        trial.setBounds(260, 440, 200, 50);

        trial1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/pb - Copy.png"))); // NOI18N
        trial1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                trial1MouseClicked(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                trial1MouseReleased(evt);
            }
        });
        getContentPane().add(trial1);
        trial1.setBounds(260, 440, 200, 50);

        bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/g.jpg"))); // NOI18N
        getContentPane().add(bg);
        bg.setBounds(0, 0, 736, 580);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void trialMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trialMouseClicked
       
    }//GEN-LAST:event_trialMouseClicked

    private void trial1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trial1MouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_trial1MouseClicked

    private void trialMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trialMousePressed
   trial.setVisible(false);
    }//GEN-LAST:event_trialMousePressed

    private void trial1MouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trial1MouseReleased

    }//GEN-LAST:event_trial1MouseReleased

    private void trialMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trialMouseReleased
    trial.setVisible(false);     
    this.setVisible(false);    
    new level().setVisible(true);   // TODO add your handling code here:
    }//GEN-LAST:event_trialMouseReleased

    private void trialMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trialMouseEntered
     trial.setVisible(false);   // TODO add your handling code here:
    }//GEN-LAST:event_trialMouseEntered

    private void trialMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_trialMouseExited
      trial.setVisible(true);  // TODO add your handling code here:
    }//GEN-LAST:event_trialMouseExited

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(s2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(s2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(s2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(s2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new s2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bg;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel trial;
    private javax.swing.JLabel trial1;
    // End of variables declaration//GEN-END:variables
}
