

import java.rmi.server.UID;
import javax.swing.JOptionPane;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.Statement;
import java.sql.ResultSet;
import java.sql.*;




public class winl extends javax.swing.JFrame {

    /**
     * Creates new form winl
     */
    public winl() {
        initComponents();
    }
  /*Class.forName("java.sql.Driver");
    String uid="Atharv";
    String pwd="atharv";
    String DB_URL="jdbc:mysql://localhost/atharv?user="+uid+"&password="+pwd;
    Connection conn=DriverManager.getConnection(DB_URL,UID,PWD);
    Statement stmt=conn.createStatement();
    String sql;
    String a=tf.getText();
    String b=lev.getText();
    String c=name.getText();
    String d=result.getText();
    sql="INSERT INTO savename values(a+b+c+d);";*/
  
  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        main = new javax.swing.JLabel();
        sec = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        name = new javax.swing.JTextField();
        scoreteller = new javax.swing.JLabel();
        happy = new javax.swing.JLabel();
        horizontal = new javax.swing.JLabel();
        stool = new javax.swing.JLabel();
        df1 = new javax.swing.JLabel();
        lev = new javax.swing.JLabel();
        PA = new javax.swing.JLabel();
        submit = new javax.swing.JLabel();
        exit = new javax.swing.JLabel();
        PA1 = new javax.swing.JLabel();
        submit1 = new javax.swing.JLabel();
        exit1 = new javax.swing.JLabel();
        text = new javax.swing.JLabel();
        result = new javax.swing.JLabel();
        outof = new javax.swing.JLabel();
        tf = new javax.swing.JLabel();
        res = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(735, 570));
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });
        getContentPane().setLayout(null);

        main.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wini.png"))); // NOI18N
        main.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                mainMouseDragged(evt);
            }
            public void mouseMoved(java.awt.event.MouseEvent evt) {
                mainMouseMoved(evt);
            }
        });
        main.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                mainMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                mainMouseReleased(evt);
            }
        });
        getContentPane().add(main);
        main.setBounds(20, 50, 320, 420);

        sec.setIcon(new javax.swing.ImageIcon(getClass().getResource("/wintrial.png"))); // NOI18N
        getContentPane().add(sec);
        sec.setBounds(20, 50, 320, 420);

        jLabel4.setFont(new java.awt.Font("Tempus Sans ITC", 1, 24)); // NOI18N
        jLabel4.setText("YOUR SCORE : ");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(330, 20, 190, 40);

        name.setFont(new java.awt.Font("Tempus Sans ITC", 1, 24)); // NOI18N
        name.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                nameActionPerformed(evt);
            }
        });
        getContentPane().add(name);
        name.setBounds(510, 70, 200, 40);

        scoreteller.setFont(new java.awt.Font("Tempus Sans ITC", 1, 24)); // NOI18N
        scoreteller.setText("YOUR NAME:");
        getContentPane().add(scoreteller);
        scoreteller.setBounds(340, 70, 170, 40);

        happy.setIcon(new javax.swing.ImageIcon(getClass().getResource("/happyman.png"))); // NOI18N
        getContentPane().add(happy);
        happy.setBounds(500, 150, 150, 220);

        horizontal.setIcon(new javax.swing.ImageIcon(getClass().getResource("/us.png"))); // NOI18N
        getContentPane().add(horizontal);
        horizontal.setBounds(410, 410, 300, 30);

        stool.setIcon(new javax.swing.ImageIcon(getClass().getResource("/stool.png"))); // NOI18N
        getContentPane().add(stool);
        stool.setBounds(550, 330, 60, 100);

        df1.setFont(new java.awt.Font("Tempus Sans ITC", 1, 24)); // NOI18N
        df1.setText("LEVEL:");
        getContentPane().add(df1);
        df1.setBounds(80, 30, 90, 20);

        lev.setFont(new java.awt.Font("Tempus Sans ITC", 1, 24)); // NOI18N
        getContentPane().add(lev);
        lev.setBounds(170, 30, 150, 20);

        PA.setIcon(new javax.swing.ImageIcon(getClass().getResource("/replay.png"))); // NOI18N
        PA.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                PAMouseDragged(evt);
            }
        });
        PA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                PAMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                PAMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                PAMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                PAMouseReleased(evt);
            }
        });
        getContentPane().add(PA);
        PA.setBounds(40, 480, 200, 50);

        submit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/submit.png"))); // NOI18N
        submit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                submitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                submitMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                submitMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                submitMouseReleased(evt);
            }
        });
        getContentPane().add(submit);
        submit.setBounds(270, 480, 200, 50);

        exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/xit.png"))); // NOI18N
        exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                exitMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                exitMouseExited(evt);
            }
            public void mousePressed(java.awt.event.MouseEvent evt) {
                exitMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                exitMouseReleased(evt);
            }
        });
        getContentPane().add(exit);
        exit.setBounds(500, 480, 200, 50);

        PA1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/replay - Copy.png"))); // NOI18N
        getContentPane().add(PA1);
        PA1.setBounds(40, 480, 200, 50);

        submit1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/submit - Copy.png"))); // NOI18N
        getContentPane().add(submit1);
        submit1.setBounds(270, 480, 200, 50);

        exit1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/xit - Copy.png"))); // NOI18N
        getContentPane().add(exit1);
        exit1.setBounds(500, 480, 200, 50);

        text.setFont(new java.awt.Font("Pokemon RS", 3, 1)); // NOI18N
        text.setText("0");
        getContentPane().add(text);
        text.setBounds(350, 160, 0, 1);

        result.setFont(new java.awt.Font("Pokemon RS", 3, 1)); // NOI18N
        result.setText("WON");
        getContentPane().add(result);
        result.setBounds(350, 160, 0, 1);

        outof.setFont(new java.awt.Font("Tempus Sans ITC", 1, 24)); // NOI18N
        outof.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(outof);
        outof.setBounds(560, 20, 80, 40);

        tf.setFont(new java.awt.Font("Tempus Sans ITC", 1, 24)); // NOI18N
        tf.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        getContentPane().add(tf);
        tf.setBounds(500, 20, 70, 40);

        res.setFont(new java.awt.Font("Pokemon RS", 0, 1)); // NOI18N
        res.setText("win");
        getContentPane().add(res);
        res.setBounds(360, 170, 0, 1);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/g.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 740, 580);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void mainMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mainMouseDragged
   
    }//GEN-LAST:event_mainMouseDragged

    private void mainMouseMoved(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mainMouseMoved
    
      // TODO add your handling code here:
    }//GEN-LAST:event_mainMouseMoved

    private void mainMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mainMousePressed
    main.setVisible(false);
    sec.setVisible(true);// TODO add your handling code here:
    }//GEN-LAST:event_mainMousePressed

    private void mainMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_mainMouseReleased
    sec.setVisible(false);
    main.setVisible(true);
        // TODO add your handling code here:
    }//GEN-LAST:event_mainMouseReleased

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
       // TODO add your handling code here:
    }//GEN-LAST:event_formWindowOpened

    private void nameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_nameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_nameActionPerformed

    private void PAMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PAMouseDragged
        // TODO add your handling code here:
    }//GEN-LAST:event_PAMouseDragged

    private void PAMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PAMouseEntered
        PA.setVisible(false);    // TODO add your handling code here:
    }//GEN-LAST:event_PAMouseEntered

    private void PAMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PAMouseExited
        PA.setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_PAMouseExited

    private void PAMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PAMousePressed
        PA.setVisible(false);
        // TODO add your handling code here:
    }//GEN-LAST:event_PAMousePressed

    private void PAMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PAMouseReleased
        PA.setVisible(true);
        int input=JOptionPane.showConfirmDialog(null,"Submitted yor score?",
            "Play Again...",JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);

        if(input==JOptionPane.YES_OPTION)
        {
            this.setVisible(false);
            new h().setVisible(true);
        }
        else
        if(input==JOptionPane.NO_OPTION)
        {}

    }//GEN-LAST:event_PAMouseReleased

    private void submitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submitMouseEntered
        submit.setVisible(false);
    }//GEN-LAST:event_submitMouseEntered

    private void submitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submitMouseExited
        submit.setVisible(true);
    }//GEN-LAST:event_submitMouseExited

    private void submitMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submitMousePressed
        submit.setVisible(false);    // TODO add your handling code here:
    }//GEN-LAST:event_submitMousePressed

    private void submitMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_submitMouseReleased
   submit.setVisible(true);
    int i=Integer.parseInt(text.getText());
    /*
    System.out.println(name.getText());
    System.out.println(lev.getText());
    System.out.println(tf.getText());
    System.out.println(res.getText());*/
    
    //
    if(i==0){
    try
    {
        Connection con=DriverManager.getConnection("jdbc:mysql://localhost/atharv","root","atharv");
        Statement stmt = null;
        stmt = con.createStatement();
        String query = "INSERT INTO savename VALUES(" + "\"" + name.getText() + "\"," 
                + "\"" + lev.getText() + "\"," + "\"" + tf.getText() + "\"," + "\"" + res.getText() + "\");";
        System.out.println(query);
        int rowsEffected = stmt.executeUpdate(query);
        System.out.println(rowsEffected + " rows effected");
        i = 1;
    }
    catch(Exception e)
    {
        // Debug error
        System.out.println(e.toString());
    }
    JOptionPane.showMessageDialog(null,"Your Score Has Been Registered!!");
    text.setText(1+"");
    }
    else{
    JOptionPane.showMessageDialog(null,"Your Score Has Already Been Registered!!");
    }
    }//GEN-LAST:event_submitMouseReleased

    private void exitMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitMouseEntered
        exit.setVisible(false);        // TODO add your handling code here:
    }//GEN-LAST:event_exitMouseEntered

    private void exitMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitMouseExited
        exit.setVisible(true);        // TODO add your handling code here:
    }//GEN-LAST:event_exitMouseExited

    private void exitMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitMousePressed
        exit.setVisible(false);// TODO add your handling code here:
    }//GEN-LAST:event_exitMousePressed

    private void exitMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitMouseReleased
        exit.setVisible(true);

        int input=JOptionPane.showConfirmDialog(null,"Are you sure? Submit your score"
            + " before you leave.",
            "EXIT",JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);

        if(input==JOptionPane.YES_OPTION)
        {
            this.setVisible(false);
        }
        else
        if(input==JOptionPane.NO_OPTION)
        {}
    }//GEN-LAST:event_exitMouseReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(winl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(winl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(winl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(winl.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new winl().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel PA;
    private javax.swing.JLabel PA1;
    private javax.swing.JLabel df1;
    private javax.swing.JLabel exit;
    private javax.swing.JLabel exit1;
    private javax.swing.JLabel happy;
    private javax.swing.JLabel horizontal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    public javax.swing.JLabel lev;
    private javax.swing.JLabel main;
    private javax.swing.JTextField name;
    public javax.swing.JLabel outof;
    private javax.swing.JLabel res;
    private javax.swing.JLabel result;
    private javax.swing.JLabel scoreteller;
    private javax.swing.JLabel sec;
    private javax.swing.JLabel stool;
    private javax.swing.JLabel submit;
    private javax.swing.JLabel submit1;
    private javax.swing.JLabel text;
    public javax.swing.JLabel tf;
    // End of variables declaration//GEN-END:variables
}
